<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/SortHtoL"
        android:title="Cost (high to low)"/>

        <item
            android:id="@+id/SortLtoH"
            android:title="Cost (low to high)" />
        <item
            android:id="@+id/Sortrating"
            android:title="Rating" />
    </group>

</menu>