<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOderderActivity"
    android:background="#E1714E">

    <ImageView
        android:id="@+id/check"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/placed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check"
        android:text="Your order has been successfully placed!"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E14B1C"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="ok"/>

</RelativeLayout>